# grails-login-test

./: .gitignore  Readme.md  build.gradle  loginTest.ipr
client/: build.gradle  package.json
client/public/: index.html
client/src/: App.js  AppNav.js  config.js  index.js
client/src/css/: App.css  grails.css  main.css
gradle/: idea.gradle  projectCodestyle.xml
server/: build.gradle
server/grails-app/conf/: application.groovy  application.yml  logback.groovy
server/grails-app/conf/spring/: resources.groovy
server/grails-app/controllers/com/wyrdrune/: ApplicationController.groovy  RoleController.groovy  UrlMappings.groovy  UserController.groovy
server/grails-app/domain/com/wyrdrune/: Role.groovy  User.groovy  UserRole.groovy
server/grails-app/i18n/: messages_sv.properties
server/grails-app/init/com/wyrdrune/: Application.groovy  BootStrap.groovy
server/grails-app/services/com/wyrdrune/: RoleService.groovy  UserService.groovy
server/grails-app/views/application/: index.gson
server/grails-app/views/errors/: _errors.gson
server/grails-app/views/role/: _role.gson  index.gson  show.gson
server/grails-app/views/user/: _user.gson  index.gson  show.gson
server/src/integration-test/groovy/com/wyrdrune/: ApiLoginControllerSpec.groovy  ApiUserControllerSpec.groovy  RoleFunctionalSpec.groovy  RoleServiceSpec.groovy  UserServiceSpec.groovy
server/src/main/groovy/com/wyrdrune/: UserPasswordEncoderListener.groovy
server/src/test/groovy/com/wyrdrune/: RoleControllerSpec.groovy  RoleViewSpec.groovy  UserControllerSpec.groovy  UserViewSpec.groovy
